WI_FI [frequenza=2.0408528007656069E9, id=He66GdaxM22fHxdXec, password=Ak9p9Rb1EqQ%Uz, protocollo=WPA2]
WI_FI [frequenza=4.885330265709995E9, id=QZr117ttfApjmM1jQBU4C, password=4h,6:nP4UEMRomlVM, protocollo=WPA3]
WI_FI [frequenza=1.5537824470522757E9, id=x0EVidF83kmlR, password=J3wukZtQQh5g5VQ-, protocollo=WPA3]
WI_FI [frequenza=4.705971018047058E9, id=DmurKqdDubqbu, password=ANQdERdvao3kKUU3z, protocollo=WPA2]
WI_FI [frequenza=2.6865414728630543E9, id=XUaGbnOpW0HjiE8, password=3luAvEwxCPD8b,F, protocollo=WPA]
WI_FI [frequenza=4.692643058471455E9, id=tjO04D0R5tQt5p67Ip, password=gw2%WbG2wU9Mr?Ux0A, protocollo=WPA3]
WI_FI [frequenza=3.4314519485965724E9, id=5Ua7LeMgU5jQrHDb, password=xVGzcZ_KCFbUjKL, protocollo=WEP]
WI_FI [frequenza=2.7612073093846235E9, id=9DQHhX9zBLFX9UzhD8oI, password=7RT92R!:%uUfn4Wx, protocollo=WPA]
WI_FI [frequenza=2.587853414305541E9, id=XUidBdVgqBCOiOFcHAd7Uk2, password=!o-xi,37g,naj2, protocollo=WPA2]
WI_FI [frequenza=2.4914168777739105E9, id=3nU0RW9Lwj4IkGDVB6Uue, password=FLeV4J9PTPWQTvp41a%!:, protocollo=WEP]
WI_FI [frequenza=3.1647810346252546E9, id=1q9qQCm6diWLRHd2atvae, password=!TeuPz,Ub;LN, protocollo=WPA]
WI_FI [frequenza=2.0467750115453298E9, id=wgauvpeHznlzxOLeXDRHD, password=gWRGgaU?DmmLroBUlO4a, protocollo=WPA3]
WI_FI [frequenza=2.450563399595809E9, id=J7HuNEFbAup6VTmCi1XJUDm, password=rL!!Kt8XmQAxWXL, protocollo=WPA]
WI_FI [frequenza=4.765847319496623E9, id=rmvlWdzDtV7bFaqiiaLaipAZ, password=qddQQKDonr;Ag, protocollo=WEP]
WI_FI [frequenza=1.0731944882230601E9, id=EDMkLXeIOPFqHUP, password=r-WfMTDjeWDURB, protocollo=WEP]
WI_FI [frequenza=2.0426582476261315E9, id=l8buPr4lnMwkzu3Vdb0owd, password=IuaIf6VDTin4%wWbBwpKmx, protocollo=WEP]
WI_FI [frequenza=3.7020347606420636E9, id=o9cOpDp5xDWUBcczxoj, password=da2Uv4NdUb:avAaaRILXX7, protocollo=WEP]
WI_FI [frequenza=2.002936543144835E9, id=1QZdv81ZwCxioCtFkxDL2d, password=dz7RWdqE%qmQHX!HA, protocollo=WEP]
WI_FI [frequenza=4.349223576198579E9, id=NddnauBWIEzHFt, password=neOwEf5tgZmxLBF6, protocollo=WPA2]
WI_FI [frequenza=2.3781808490780773E9, id=t5AonDMPpkdEEwlCUqMI, password=K_fMdGU-mUK7o-lK;f1-jP9, protocollo=WPA2]
WI_FI [frequenza=4.612899274229341E9, id=WNdu8o6Vvcnu7Vo8R, password=uw5UUD1J5Lboe!OKVQ;b, protocollo=WPA]
WI_FI [frequenza=4.52540101869198E9, id=O30ZUPrZwiXFPzRXD7BtE, password=P!M£660tKuQ_zN, protocollo=WPA]
WI_FI [frequenza=2.9730843821454763E9, id=JUD4axQd3N9xam, password=l1WMHQ0D7;d7tfR8qli8nB, protocollo=WEP]
WI_FI [frequenza=2.0683657237186804E9, id=gND9acAgZjnx, password=A-DdBGrdD56MHefopH6uKk?3, protocollo=WPA2]
WI_FI [frequenza=1.5941117454627051E9, id=ibvBDdmj64ng9PJa6wd, password=r8m58BGzdHjQ,F, protocollo=WEP]
WI_FI [frequenza=1.472452452660228E9, id=1mwnDtD0crCAbmHzHbt5alPP, password=oLf5tnbjWnZpd?nW7Ho, protocollo=WEP]
WI_FI [frequenza=4.644549490502418E9, id=HlnmPXawwKoiuDPtdMWC, password=ETVzvUjia6qQ%eQaV, protocollo=WPA2]
WI_FI [frequenza=4.0595048442208314E9, id=dGqHM62Bt7JG, password=XDdOZfcNcHfoTDo, protocollo=WPA3]
WI_FI [frequenza=4.343325017908287E9, id=H4lPvkpLEH3ljNlgJ, password=BuqhnW62£cZUGC, protocollo=WPA2]
WI_FI [frequenza=3.7834412274767213E9, id=VAhpIA1TnIdZp4560JOjz, password=l??£mMU9D4Xgjm3!B, protocollo=WPA3]
WI_FI [frequenza=1.1963177663856404E9, id=gW52dXUAchAwZeu0e, password=lRqe,JoVWvuZnqHVIzpUu, protocollo=WEP]
WI_FI [frequenza=4.707819058507559E9, id=bdr4MIwi5K9n0aR3L0IRdAH, password=HGE-a9DbFH1vP, protocollo=WPA2]
WI_FI [frequenza=1.0189318089879142E9, id=Jbnu0naHDzx7a, password=aXJK6WhGUD--jM1DeUu, protocollo=WPA]
WI_FI [frequenza=4.399019967649188E9, id=0UK9grUr8CN3WX, password=E0d-T2;-O5TjKE?igc, protocollo=WEP]
WI_FI [frequenza=2.5456050960554943E9, id=FuxmE5wvKFOe, password=5ekdeNUN0k6dCdP, protocollo=WPA3]
WI_FI [frequenza=4.641696897222138E9, id=rUAGuIX4nJrV94ZpzJU, password=oJRj-7:%QUhr1XL4cdzuLuUn, protocollo=WPA]
WI_FI [frequenza=3.135668502619042E9, id=7qcVrPPUrgCtfrwL, password=9%wbN?GX?xw_U7QbuA, protocollo=WEP]
WI_FI [frequenza=3.90438408733328E9, id=ae8FWxGuVwUu2NDHDP4nU, password=CBJfoF£:Wj6Uzzb, protocollo=WPA2]
WI_FI [frequenza=1.5309130995815594E9, id=QevOXmEBuZuO6dpzFdz, password=3d,V?QQd8bU8c%fNLUW%£, protocollo=WEP]
WI_FI [frequenza=3.7831037913541474E9, id=qBIlKi0DpjTdjRV, password=pohqE-IfAxt8, protocollo=WEP]
WI_FI [frequenza=1.1386434618919096E9, id=1bUVF6zMF6xdT6Fxfj, password=W:dIaZOB9whg8o0H, protocollo=WPA2]
WI_FI [frequenza=2.941511132816395E9, id=MqNwzZR6I9TX7fKNx, password=%NbRhEaf2djr4aW9, protocollo=WEP]
WI_FI [frequenza=4.038896246363666E9, id=KV0aUjzbV4W9PZd1CI, password=7Mt4h:7abI6K,, protocollo=WPA2]
WI_FI [frequenza=2.551232677518838E9, id=6pQTGZDBaD1MpHzhQucNB4Fz, password=q;T6CTF-krRAZh, protocollo=WEP]
WI_FI [frequenza=4.917457909414615E9, id=UWlQqCeX6Cl5UBvPt2l8iH, password=qfRFbD7THFJG, protocollo=WPA]
WI_FI [frequenza=4.359718251427944E9, id=0MGaQcUnU1CL9HU4jwL5, password=pgRvX;Hh1_z0ifE6K, protocollo=WEP]
WI_FI [frequenza=4.434399325589199E9, id=UubJbpPfVQ7vdIkBpTlowO, password=AQgDExOD12VP£IH9DPOa9, protocollo=WPA]
WI_FI [frequenza=4.707485130524719E9, id=0TnjNeCTMozV80kVObl2Ef1, password=dZNiILdnOtqUigwURTaQ5B_A, protocollo=WEP]
WI_FI [frequenza=3.1453097294459224E9, id=IbhIGIpn2RiU1wLlajZGb2NE, password=g7dBPZaUVDbP, protocollo=WEP]
WI_FI [frequenza=2.8321121593918824E9, id=crKAND6uGItP, password=b;pZH0iAHQN9, protocollo=WPA]
WI_FI [frequenza=4.29610357114607E9, id=tMic00bBhZu80juerODH9F, password=-j--!BPlloUn6H74ADC%r-U, protocollo=WPA2]
WI_FI [frequenza=3.940254551856813E9, id=DKqvAxBQJpT2Ad, password=maiCOnD:etu7MRh;64BcD%c, protocollo=WPA2]
WI_FI [frequenza=3.9159051356440372E9, id=iADCtAOtdw6CFt5, password=5fvR;?4gfC%l8, protocollo=WPA]
WI_FI [frequenza=4.091865654870138E9, id=KD0ROrzTHI0JUam, password=1AODeveOdz8rJU, protocollo=WPA2]
WI_FI [frequenza=3.2598298222204776E9, id=dL3Qu3lKLuMuChj, password=O-pbCf1OdG7UB75MwZjf0JNR, protocollo=WPA3]
WI_FI [frequenza=1.7580070862594335E9, id=lKX8AK4X6oHZjXbXkUgCg, password=dp?FAW1x!4N7dm-, protocollo=WEP]
WI_FI [frequenza=2.8325091502571507E9, id=rHpG4dU61H00dNXvI, password=£ckle7Dd389Ojbd, protocollo=WPA2]
WI_FI [frequenza=1.9910076925952444E9, id=cXVZXGXgV4mQraEWDEN, password=-£EjOxC3WbkMe4IdL;nZF4O, protocollo=WEP]
WI_FI [frequenza=3.434219512281219E9, id=MeX4aVbUARpJa4, password=3nVOkQxG6eCD, protocollo=WEP]
WI_FI [frequenza=2.935041299050699E9, id=mE8zRvk5Q3xRBxEWZeJMhuE, password=!6h%m--zU?£4bM3K, protocollo=WPA]
WI_FI [frequenza=1.58719416377359E9, id=NFBzWZPUiOrdtdTFNjO7, password=%X53:igR?Z?Lxd65UVqAPEf, protocollo=WEP]
WI_FI [frequenza=3.195279635633345E9, id=q6mgEXkd1NQAmlpRu7Ozm, password=%18PW_£O-hD2!lBt, protocollo=WPA]
WI_FI [frequenza=3.878820047644746E9, id=86Pk12pTKNmh, password=ge:6Jxz9fPzd, protocollo=WPA3]
WI_FI [frequenza=2.151436094758208E9, id=wl2FUEPlPzqqmlKhdoUTE, password=cfj4,TzFX£AE4D%Khk£7K, protocollo=WPA2]
WI_FI [frequenza=1.4419571251388733E9, id=TbCXgXuxoa28VHjCvG, password=0dkLb8OhfOX8pK, protocollo=WPA3]
WI_FI [frequenza=2.91928743377818E9, id=zEgbqMPpi62pkl7IUe, password=2aW£Z0OJz7Hi11?£v2, protocollo=WPA2]
WI_FI [frequenza=2.1154016170434668E9, id=PrwAu3805uZIfD, password=Z£TKUzj2R2U£9, protocollo=WPA]
WI_FI [frequenza=3.133612589022041E9, id=xuNQ1wMP5eDuhl, password=DtUD;GFEwlgtTLb£, protocollo=WPA2]
WI_FI [frequenza=4.928949827057632E9, id=cCdKR77PMMu0j, password=X?:24bb9O_mhdz£oqCL;W, protocollo=WPA]
WI_FI [frequenza=2.674816051420998E9, id=9V6fu8N2ru1t, password=NC0tiD-uRDZnWLbj, protocollo=WEP]
WI_FI [frequenza=3.1760531838478703E9, id=7PEUt7UwWXxgJ0HizDMH1pF0, password=J0:Pc4uFCJJhvuKWO_e5%_, protocollo=WPA2]
WI_FI [frequenza=2.3052468444401836E9, id=N4iV2zJezZbuIGIPk, password=%n£u;5UVbj-dV1, protocollo=WPA3]
WI_FI [frequenza=2.985403520505067E9, id=2d1r3ahX2XroRIU, password=ECO_WbUgWDi?DR3V:2DH, protocollo=WPA3]
WI_FI [frequenza=4.965859969735611E9, id=0X6QaJ9ZCdCh8IkUQomz, password=%a-N9xMhHLx7IiL, protocollo=WPA3]
WI_FI [frequenza=4.511689148353546E9, id=czBNhOzd9ruP7zDFv7mRVO7, password=8n;UEWaC1ExU72CEk%a, protocollo=WPA]
WI_FI [frequenza=2.7834303020846972E9, id=DAq2C7UCIOAEgThOrCD4, password=vK9_dhFavHvLrKoRdRRu7, protocollo=WPA]
WI_FI [frequenza=2.694125851716243E9, id=GHGcQiqGwCtH0rWfX8, password=uUg-n;%CBj2VDaPvD62KrbT, protocollo=WEP]
WI_FI [frequenza=3.812434517715144E9, id=UOXGbfUTfKgJp0r, password=;!26KP7P?CuhUV_m-:grJE, protocollo=WEP]
WI_FI [frequenza=2.0956127812961504E9, id=5NirTdrV22PI1Ei, password=O21wPBtqMpd,nj_AwKJCdI, protocollo=WPA]
WI_FI [frequenza=4.612847218996334E9, id=lP53mOx7U9D3OD, password=?VbBBeo!gCn0;UJuqTF!uog, protocollo=WEP]
WI_FI [frequenza=3.7621760640042634E9, id=UjHUDkPovnIM7DiIwxTA, password=Cru,dtemo!TwdE-ugeZU%Qzu, protocollo=WPA2]
WI_FI [frequenza=1.3564843413576524E9, id=XjMUB2vdGGinbgR1ekDdERM, password=elUdqchWnL_FPCub--xaihd-, protocollo=WPA2]
WI_FI [frequenza=1.8296218596434183E9, id=GDDKU77EC7VD3xtNivqw, password=8vEoHuI%hBFCVxoLi-rw, protocollo=WEP]
WI_FI [frequenza=1.2772705530370567E9, id=jvlnbjfDaCVptm1l, password=-kTD-FJ2Bb6D!!m-D8Vaakj, protocollo=WPA]
WI_FI [frequenza=2.6951451291817474E9, id=3od4iMDhPZgMK232E66WB3W4, password=q2£du4zOcLtpOouB, protocollo=WPA]
WI_FI [frequenza=1.8573311144351234E9, id=LDNDbqMtX66JVH6uN9Z, password=Zi2uiz2WqQj%9OX7neUI, protocollo=WPA]
WI_FI [frequenza=1.273388027460924E9, id=knb4ELDqI7DzAZe, password=D5mDWToTlN1-O%U3, protocollo=WPA3]
WI_FI [frequenza=3.164329616074064E9, id=fud8W2uboiGcgoXGL, password=5cN1HCObL7!LG9?XICZ27rf, protocollo=WPA2]
WI_FI [frequenza=4.348846295089737E9, id=9tfOZR7xm71Dq, password=3MxCFXR,CVU!B, protocollo=WEP]
WI_FI [frequenza=1.264959280997453E9, id=WnxfHJv64OMi1tRklAoOK, password=0HkmbR4ELMdh, protocollo=WEP]
WI_FI [frequenza=4.793982875299538E9, id=UBmNiM0dF67DmD, password=VBW6rO1o319mUqovqK, protocollo=WPA]
WI_FI [frequenza=3.2349197109785476E9, id=FTRzgNg8NwRDHd8, password=d2lHC-CtCdIQN, protocollo=WPA3]
WI_FI [frequenza=2.3756389336051545E9, id=cniTA26xBZ5xwfAedqcT, password=-jUJ3ufFf,pOh, protocollo=WPA2]
WI_FI [frequenza=4.628786185950331E9, id=aJilnBidDvt2UpemaN4f3vD, password=gn:51k£mU1a_T, protocollo=WPA]
WI_FI [frequenza=3.0239275975213733E9, id=qzcAZxwLMDH9, password=ad5lhtWghwD?8u0WV, protocollo=WPA2]
WI_FI [frequenza=3.909877446566313E9, id=m7VGNMGXh1vQ, password=JG0-alCw-3IEZNp8dd!-qQU, protocollo=WEP]
WI_FI [frequenza=1.138290746929262E9, id=v7AeX5hUMNGLQXLVC2, password=b914!£qt%Q2DWaoDKrO,1n, protocollo=WEP]
WI_FI [frequenza=1.1042367961458294E9, id=m59fQaXmWxhoODVJGeN, password=Lq%lu3£qw1dQ9V_-!cj, protocollo=WPA2]
WI_FI [frequenza=4.381366927318951E9, id=NfAHe3ORbGBinmpTpVne, password=X9QtruE%l43qgu6r, protocollo=WEP]
WI_FI [frequenza=1.9249595468436818E9, id=Z6q7qpg40tnQDC, password=!bCc;udwGB4CD_zuD, protocollo=WPA]
