2802096887,962988;e5L2HGv9zAl0Ub;gQa%j_ZKGtqzTD?xYZE4!%;WPA2
1831501107,695566;8ia5yMo2S0H7jamXsHn9eo;_Pg!vH5-ggmacbKA%3ng50X;WEP
1429006291,452878;kVDIxbve12qvzbrfFF;0L4meJxmHq0.Q6Wki!y9J;WPA2
2172089337,450794;53PIek7KSG9L4VVlDGYgE;ZeipfXx%HZferbY$x-;WPA
2547623191,750005;7Yiq2UuvC0HLcWm;kMyJHSM_NAu|PVp?;WEP
4070776950,844569;khFqgBdQV7TB7o63MTjVi5;jCUvvP1??lE2L4Z:iG$;WPA3
3395215064,564061;HXjJ8EJhfiGAh;oPwZXgRJCPXwh5mcgZ;WEP
2103278499,162478;sVNubdWaUr7v9;ESUCLxNjcq85z%5y5f1xk;WPA2
2367788351,420038;fhzgBXfLIkBnXXTz;?zBy!w5ckbKWeASgEFN|v1S;WEP
1762342733,693888;8WJj8OWvW5EGPfMMK8aEV7c5;1aRcrwQlOYFH6;WPA2
1302216060,793238;LOcIY30XARah6kutN8dniPc;Iy04.EA.t_r5%7|upx;WEP
2573262637,401684;raZsI4vhRiHU3sb3rnUmWXB;!t|%ddb0g?_xk8.-jQ0Hq;WEP
4211111905,772661;sVAQ4ksrNZP3zDb;ij!q8zxWpNqw,:;WPA2
3104311470,336565;3rIr6XQAaUtq7;CT_MCzwlZ$A?7T,xMullk;WPA
4500312984,288824;jX3DY18qrsun5lyyHcYdC;?7xJ4wWB$RM?_w,;WPA3
4772992757,691505;NMsigEcaWIf1iOnya7;IIf5yDBbrEi$FZAv14!Yc1It;WPA
4661886558,196061;4MZwhnW15e7uXsj;a9GREAt5NQ!RPoP$ENK0;WPA3
4956047883,447820;cQ8HXrydTqzsW2gRe3c3m9R;_Ei:jib__pZi$sHUeYn2rM;WPA3
4477497782,606962;x7ntcikZattO;qOMFOp5oPlIQ.ZBidB$PvFv;WPA3
1210550211,582566;M2ExFj6nF04CFcUPTwN;ZN6bL7Tj!8HgcMLPZ;WPA3
4860396448,849010;gQeElluyXOPNd9;sPwetwWjboLQgIY;WPA2
1720665688,722561;atg1bjaqW1lwTvsMfe0hGm;D5i_m|HCDPK32q;WPA
3916866815,731158;DqCL3E8lGQcCtU11vpBGuBw;Z4SgxD_GK-Xm2GS-;WEP
3823737006,653200;BrWCgsOab0WT;oSYE8u5A3We7rCNq2!2%E;WEP
3366700695,521527;W2Lx67fvaCRYTl;LeuqcgnN-?%of0TdGq;WPA2
3172328331,779437;64Y6HMx28SQ2oKaa2UhU6;kEFTWXhdWWGNrH1f4P:;WEP
2503988999,230050;SATSZDl6yCYI76Uk9;:DTxx0|i19zFMHPlWznlO5U;WPA2
2363416120,050928;m46vPJA4628Liv;:RYeeIrafYD-;WPA
3131044473,632546;GYgOVs75ANhj7c;0eXkGl_bkbW9go9-jI;WPA3
4514092728,545313;yblTRsN0QS5vyS;hhIe8zBUij:GZkwBV;WPA
2821181714,851686;pWAQpXjifGYpfHjbX6bE;VJphO%KE2|n6LtSZ0Jbj;WPA3
2689551886,826352;CPXNIIzS7K1MnEByBpD6K2T;wzrWWskIk_FT1K7R43nSY;WEP
2948629124,261861;oAszpr2ASyyIdA;tS5gRYB7ykM1a,hTD9;WPA
4148422655,595857;CkoCmHd4GipgdCQY;Yp%-13Xo0!SuhapUVF;WPA
3818149800,540999;CiQwl1HTH1d9sfaYAuomtx69;UKqtOpe3ERudOkd5Scy;WPA2
1047936537,930636;PeYx0Ls3ui5nn6XHVFa;Q8_dD9qKcbeiGXfr|cwe0Kr;WPA
3091986059,095944;8geNw5klACWKdznCqE;ix:Z7A:shRPJD;WEP
4213878461,544482;DTSyuFtWdW9PxxOS93CPc6hn;u?6rACY74RkCO8%k:;WPA3
3540107809,195295;vNMM1ZmYgSOTVSWDoEM;zy$DU.LePzK0ZtJ7$Ct22;WPA3
2642637526,472472;6CjdfZuRPyTqVzJ;pq8y!QqN2|3zwD7y7Qy;WPA3
2322506875,653853;GIsluBuZHjV7;ArxPh!BdVBltJ-Q8QPC;WPA
2484820690,321212;gq2MRScFeFZs18lMsnU;1u_cLRRfsKA_-I03qO$;WPA3
1726295930,717959;EwoN7CROV5s2hJ96f5c0;aH|pJ|f!Eh|nXBktD;WPA3
4768356189,781927;c16zpWLAmLTV;G?1IO_GuCIkY4x$D;WEP
1524147100,856745;5rgsPmfkLQL1JGpsSO;-Az?b7%V4oUOw1Q0zi1;WEP
4358785915,375383;t0cilPGNBCJ87SA5iKCpxg;-tTRDT52ek6ORtIFnv|z;WPA3
1518562658,900261;gb870dYUdm0nV;Yp5$ZuDXFXbRRs;WPA2
1759344741,116834;Gtuh4WsuG4eH7MOCivzF0;uy?Jy79j!.ckQ0T;WPA3
3607558477,556075;xoZRYXDoUkW8rpIi;b_xYeZ?lP.T535a0E_q1,jH;WPA3
3887783554,116559;8F7Xpy59gdKhcQk;UZ_OOKYzfHNx1U;WPA
4296186429,814394;AQCHbmBYhTyxLjT;GY4GL_iAeFXvKBS3wJN9;WPA3
1194181150,064093;VafgCJwV2SD3PQ7HvDUR0;83i86Y_DpV_:vFFQTnOt:;WPA3
3159117719,554591;PDkeL0udx0cptNB1W;oLXVYFoqIoJ|w;WPA
2119463811,377885;EljOUuT91U2tSbEqDR4LUpj;ttwsZEzGGBY?Oj|8l2T;WEP
3398650050,432326;n2rch6Y34auLFnw;Fthhw1Ok96U876AU9KG9U;WPA2
4840390614,609438;P0TSvP4d4OVBMphToArxbe;uTD?2$W0z,oS;WPA
4595670161,161017;rUMkH6ClDHOyC0hk6HKAg;s?!y.A_%,cfKBFk3a_hyAgw;WPA2
4012444162,813913;nopEafmaHTFIOG5NaE2hoAY;d:rjFm9_LfXn!f0tUhnO8FOR;WEP
3337953445,848188;Ub9eWzxyC6Fp64M;0HaPmE_8EVf$CN;WEP
4709860963,786594;Rowgh5jJ9eg7IsDevc4fFzw;dwb%$GyAPIkAoCCq,2F_q;WPA
4918282284,971384;gImlII6buh3jiojUH;Wrh.oEbZJom1;WPA
1371546719,406355;hU6qZ4SBL5rvOkU7K;dblY9cpkIfpYhx?:S7N9-;WEP
1940288272,539229;t394fBZwxnmfabYH71;|ugyABR%TFsBMfE;WEP
1472723577,163319;d9XFBSWt1CDm4uRx;xak_ZV9M::FvT;WPA2
3276647596,218036;6FIYKQKYe2KQGhtx5sIe;mVi24v4q9UFEsYB2z1r;WPA2
4378737572,885936;NioQjOOOGtBVSpKiqcQ1;AYe9s1W60xYG3otZzqP;WEP
4999662892,534819;BXYC7TqMRFKR1KK;BMUOBrUkyUiQk;WEP
4091681342,767263;pO3xGC0F2LG8Jmo;nr,d_.TltUi2?bey.?2r2ST;WEP
4201690273,444122;NhUwU9nQn8C12OvPjB9R;U,%me0I7oVg!Qtf-fcBs-InT;WPA3
2570282255,513200;FPmPzgS0OAFEAag;gy-87stNzezXnWEA8Wgsw;WEP
2465399741,411064;0YN142cLjPF6umV8;sr00hy,u.BnH3EdOob4EY;WEP
3269098396,452781;5y4L8WoKshCijwMGhG;wmkpy629UiXcd4;WEP
4495405256,845452;QzFhpuZcayCkcHoSuF4;2neZHUjhTa5Q6N1gr;WPA
2745964935,339158;hrzNDPZoDZ1ShFax72;jq1|VNgx?.j3cLIbFyk7;WPA
2955389523,383217;OlQ0OaccyGUjThw;KYZHoQ7wC8rI.:;WPA2
1704717789,941186;OT1XOnQAyhw8Tiia;Z7hjWJ0T_2Uw.sL_%4;WPA
3342508535,175620;qjsc75spi8kZ0xcQY;T!_dYDXx!6ETDAR;WPA
3428906877,681305;IXMOjoqOlYnN;RcVwfb3o7!6$ZncCl2SA-;WPA2
2842686823,849179;CYQImUw4UHO3Ie;1ZWf3mthFwehEQ$g44YewY;WPA3
3800789975,493081;esFyD1TyjoWc5cXo76NccM;pIb_Ol7!D5WSz;WEP
1535646757,922573;JKrhvKJlOIWzsohtbTH4wj;LUamX?dUeNh.P1U|jv;WEP
3918564963,015438;55pGdX79wQOc3;Bab1hBK:vDIvLT_mFa;WPA2
1491066991,517820;Yec2nKTJZYEDsUxYsN8k6J;mGrF8rYj1_-Y50evV,fr4-;WEP
1681787664,599118;Js3Ivwi42wZ4gGaJwH3z;5U-jw4K?cDysKYS8envnr;WEP
2969439126,113298;NJiH5ZqBFY6K6TKy6IgaUs;FZEbuetVXXZ2$qf:D6;WPA2
4690770457,751925;2Vd5yD9tL0h8JRu;|YN,%QgjRwP%KcFowro4fea;WPA2
3389298220,791274;Ln2ArEhY6yr1Xai2Laj5;LY7%LnQXW3eVQ8;WPA
2781561737,732960;D811UssOLfFxes8nPV;6i%PKXfz|_-PARyZSnoIB;WEP
1603700183,579881;jVTmOQkbt3Ses6toaG;XTV.Ii?3-nwLu,qE$XhO;WPA
3400102136,407660;QUsLLT4SxC5iup;eyYa|!2ssw_IWCr_h7ybY;WPA2
2645920333,981855;J7CWWFTm720tMEovooyL3o;9zubYhGopc:E|,R|sz?L;WPA3
2437862372,581680;Y621YGq28VvQajcsCs0Q;1WzZG2FcMQXMiN3.MY4Q?25;WPA
3805617157,497747;UgnPvKyGIG0W1Fq3NmNI8Db;e:FPFS?n0%qvLui,6d!F;WEP
1824772569,326997;8v6YMo1TSK0BWH547urOvHF;EPa,y5MR$OPKzRcgx;WEP
3561536233,074200;9L4fzNzALOswQE3ZG;OzfRh?qIf-J:yN1j;WEP
1760717890,267569;99LE06NRilYw98eJ994adM;cyEVPoboEu%HGFTsle;WPA
4490409989,728615;W77GD61EEPAo;_0II02$%_i?!IY9xko;WPA2
2065378089,944691;dS8R5Gwj98LANGw;3p0y94TIo-3wMK9AnQXaj%;WPA3
2200483914,989970;fAZiiQDZjqZnxkEh;:8X8h0VGJMaroboZU;WPA
2726391244,018827;XSTqL8ksu4XR5s1co2SRAlq;RIev$yzQt177i1xWxXb;WPA
