2728015621,867324;nseNcMs1EbMMFZ9H;5H04mGt,dG?TPEa8;WPA
1616824254,161346;YIVP3pxNY8hMth2iy;nl-92%nq.Ak3d;WPA3
3722759001,090196;OETalNtMCySx;X|NRk.!m_BEKR;WPA2
2524344338,452293;h7E4pjyxk8XU1QXvS9J;KavNxt_H0WWlqo;WPA2
2506267879,039244;f7LXzBpI3QnvyKdD2iB;pmt0Sr0a!wJW;WPA2
4329722895,841200;ubIwDjPhTukqBtMZg38eBBl;v8yqOS-FNmd7p09;WPA2
1876827673,125161;xZXYWt7U6PHix4ItPJn;tO1SEwruf7_xnPgE;WEP
4336252971,657341;RXqyhZQxIN82vKpRVmJzR;_j9?eokm?7UWleqn;WPA3
3039119401,929992;ppfUceKRiPvjB;7FK$NT67IV4U?z.W8xT52m;WPA3
1082007925,327009;naxKzwTDQW9RJfW;:Ug:$V%!V3_PM;WPA
1779519239,804795;kiGdr0aO4CZ15fVZvI96RD6;iWG-xQ.C3nEyAN4Xv4$j4J:U;WPA3
1224184715,257884;vBoauZYGonQd;Br%:HNyyt$:pWG;WPA
4089403350,439156;Ei45iyKvVbyRoLow;hpHBal1JMMrOR4uS5Jv;WPA3
4016382626,046695;2gkGHFcgBRyyWWPkuI6;qyWsax$wS_6E;WEP
3646707974,542365;Qe8E8OQxcosyZ;Vq1AJr:qjAge|;WPA2
1792766992,983782;S1qnSMngZEz8RtMMFai;SNJIX%hhealWLm;WPA3
2153741358,457728;Q0XGNt782J5BOzFBCGIIm2;QZSlMfF1Jt0jHy;WPA2
2224265364,705978;BMdBJ5IlclP5x;g_$15C.h2Jz4V!qUM_6z;WPA
3626651376,260996;YterGkvzfjqwbpromIbxc4;?.!Ss%rxxF%JAoxmJ-:d;WPA2
1488580100,125712;bS2Cgsem6X1g;1EHE6O3aR67z1K,Jz;WPA
1040703883,059840;EGPFILJ1zUHwj3nLEmdUDi;XN9k-T9$XsQBk?qyMtu;WPA
4557530882,399845;SqJuk8azoXvHVGDIMwZ;3M:4ZusCD%U!1l,aGmoE;WEP
4592937821,528476;diPZFbDtsJ9MGx;jabDXWzM40zc;WPA
1851929589,420915;gotqEct336eXUxPj;H%4rIGZ|KIvSa;WPA3
4694372662,322881;rxCVeqUDQyVhoxqX;lglzjGOB9IQ-E2hjwvwcgC;WPA2
4582561487,589348;uPnBemRpFhkTY;9!fS2tu:x:MHtcc;WPA
4545720177,081236;sB58lrThX47ke8APltmYWNlW;,JK!9|b3lXH!?DR.;WEP
4078564558,924498;ZHqBKBAshng6x;jGdUxVh!mOZGSTW5;WPA2
4370644561,902823;6t1zXTyMfJPFPHsP;7S-LFZZzUXYoW;WEP
2488927332,862150;o1TnS2HivjBe8URo2zf6OBeY;8S5RAA__KzZym3gxb?;WEP
4772708715,088470;7csysm4CkZg4vjuiQ;XcVQ52jiKmD4-,PhNY2G?;WPA2
4127476904,697421;yyYNNknqLhCBh9G09aG;Bd8sqG%cNzHC_$3v;WPA
2313681792,528435;zp3PZB6mASMVEMHZlaz;A,bB:qqf.jZth%I;WPA
1129195360,846617;pTEOBu4gCkgzIxJC2;9z-|TDBKfoTyPn8aadbn6;WEP
3749851797,642801;7P1Eux6VgQivy9sE1j;tbZb8G18A0su;WPA3
4147088688,383007;0mUSpN4mPfoXL;zo:nm7Rzeo:MLSdaS5J7UWn;WPA2
2358878664,280958;NeYZQnr8Y8bzXIuqt2;b0o7kW1Pbw0VF$On4v_w;WPA2
1669431241,887810;ymPQohyQu64jpzpcADb;D?4M!YgNf0|8fKDXlV9L97C;WPA
1763237194,084085;V9zka1SnIe1bt7;WJW.RhCcwgIqR5l;WPA
2754892105,994742;VZ1PeRzR5OULQ;o?7TN1BwTb41OA:;WPA
3882690210,991797;6lsraLpZb356OZPcmj;Edz?Z$gmus,c!S:f$sB;WPA2
4445118790,353825;FAyr7JMUMJgnI7nwPGcOnQWD;WqK|COlqfIM2fEJIS;WPA
3453101892,563051;Uudi65xV5flIXorW;T5Z1SQ|YY:aemfw8yO;WEP
1390123460,243963;mJ9wkaAKGob927T;uyq8bWcm8:BZ,6hurESjzY,o;WPA
3226734521,300674;AqQD6VI4A7yXuMR;EUFFaJEShVmp3La?xqmF;WPA3
3366389920,732923;RvDjPeVHo50dzPriKTrYLsl;av$JLOgcTOOYpV414Bo7HhSh;WPA3
3446468276,957581;jz7INMccMqSHrTGZDsI;mnZ$m,yK!0kwgBZ2x1?;WEP
2120500924,383837;VtH7Rw8snBcXnBE7wdIlw7;w2R6-bECMAOmK;WPA
3662686130,824451;Tv4GtQ7Xh1LTgcjS6;Bf%0VDP,NCAxZTq3K;WPA3
3145473188,953557;zNAB6y3h99oR3;FDsJgGpZXAvqwP;WPA
2290749177,554450;qz7TFICXybxjKIyN;r2k8c|$?MtZq6ymZBL;WPA2
1243148471,194314;6MZzwFplGNpJWW;rit$VKn4MNY$;WPA3
2468106258,722503;Lq9KejgrzyHEYj64kZWY;X8kTb-Zevc%I$o-nr?SA7SWQ;WPA2
1796273257,756139;xWZizIZ1eg3V8U;Mqbnqbic2iT3Q3HaO;WPA
4876059609,389952;NbuRLqsQCWTGNhC3m6zaU;-9k?KhK:t!4v||PkR;WPA2
1086865671,115186;3y73GAZqmizp6;m,?-yrt:1?luDAVco$.aD7;WPA3
1451862443,811570;LHg2GPkc4ozfd;M8FePRSUuHFxtQ,i;WEP
4591588917,722648;5XmIa0SrEZYQEUAQsqNyo;d:c-wm1cUb6?z%55wh:p;WEP
2382836366,368033;qeUTYL4o7xAjKqBkxK;:$EFJkIc%:5p-KtIh;WEP
4158633014,267039;HFDvQxzVAVhTB2wrHQUr0m;NVGK5lF2wO1HGNXBE;WPA2
2735368059,618137;Av4hP0nByPCktZvx;DdlWoVrCKZvA7-3RAQT4F;WPA3
1944621897,585021;XJD8CxURl83n1VzMJqB7A1;$OH3zxZSw$TO$fnO8Fr;WPA2
2161413763,919559;p02npSjUThkOvZzTQEfhsq;Od5sVzcK,F%ZsbqNE:|G?;WEP
4670806218,080187;46VWefAheAJQKUAB;RIMdpV!l.AihLSIC%csa8;WPA2
3934349317,344011;rBaI8Tj8EiNIW;0kQ3jw|JD.VXouxvEY;WPA3
3993134817,662768;vSkXxXgWBSVe9XYMWWJEkQ;2VV|YVkjNZ64xXiYjC|_F0kL;WPA2
3440942421,171786;oVri50M3RYACymxJwl9NnCdw;B%hjYSYF2P1!aP1?1$h17xFX;WPA
1598130306,090167;F9gsF0csITbbVHJ7XW4wVszT;GKbp9!SB-J,U;WPA3
4792802808,910226;YbhLPQN9qmLF870rn;_J?uuF-%9j$s37X01JuGB;WPA2
1477717595,750540;EnBP3gTObsa0N;:0Y3LjmvX9Wwy$uz7;WEP
2379466146,947992;2k5xn8xQYJor2c5g6hmS;iCdXCORlC6q2_cr,MzbAR$;WPA2
2655465038,540634;dx4O1GWS8hBobz37u;g3RiiIyv6,a9rqx;WPA2
4056678074,516468;yuseVtmOS6FnYvRyJ;Y73RWPw6w6ywZR|aqcdH1!0X;WEP
2855389543,933321;crfMvHz5NPSTnrykhK;1op8,F$P8yBdj;WPA3
2694771274,975732;Euag32c1rbiVjeUF;zPbX%YT1q:Z--W2!GydHY.;WPA3
2330059894,741751;BgqxR5bLR5rckgFo3f2xp;:kvG2,Pw!8dbxBp8;WPA3
4714837182,132691;Mv5W42NYZFlQ9xXPypTMLRYE;UoIdqMtu--er;WPA3
4596645050,382172;hBxNX7dM77XwSNY3At;nk$GarQu5cTybZHU;WEP
4392834124,615438;QESlRLSDrLJ1cq;?1.70uYFSm04-nC5p?Gbx2;WPA3
4537927308,310588;k429jtZ17Pn12rVDCdUpw3C;XM$5uVKZFoKC5C;WPA3
2280414972,969933;nBN4he2wRuKId7W4yRO;9TGRxP1rl4z,tAKrhTne?;WEP
2449720219,310338;NeneuSccOq2K;p$cv7YIHmh464Suc;WPA3
3718507263,021664;HYeVzEzfEBW3gAbRNkX;uT:aawKXp7MOJXuK;WEP
2392300362,988959;NT5iJmqB5vvN;fxtKNFAXPEhve$Qz7EhKLm_;WPA2
1682419888,393493;pO33XpLncUs2sR;yDvY042xxh7go2KHChM;WPA2
1465170367,885473;ZkJmga7EimIqsv;ev7:tTXot7-rNTkldQ9K|xS;WPA
2565399943,995307;6Xdaf1I1lzYy6Mys2xsaOb9;Jxz|o0Y|$dp3wHG$,tgZC1;WPA
2929774800,141684;ru1g7VIYFhHo26f0tM;2Y:k4jRWKRU?rqX3;WPA3
3815709789,226980;yGz2RXbLP3ylVpPw0TQ7eJv;Sw$R-eQ?dJDAsurr99|;WPA3
4674146334,647724;X2hIyucoMdOPG7sI2OwREdfd;gJlViF!RF:N.mvmOP%;WPA2
1717247331,039782;EFW1sZEOMlyoxxumEUP21oFw;%ga%voqFK.wFw1$k4uo?RH!;WPA
2633818921,772880;RZTMtwQc1RuwqJjfA;Q,eKebw7-BvqThXHJS$cOk;WPA2
2210974934,228691;c98HPFpkmkfJ;xsTz!BQDQR.,tu6VxVM;WPA3
3784248595,003568;HfZSxoD1VxK2faPbjMa;p95AP:8.c8loT;WPA2
1206812091,994424;CmLLu6iAn83RGl92;y?Kf_qHNDI3$AUR.bTSzb3;WPA3
3081075943,509174;12mf4TT8tkPJrn9Blkjpr;8Y::zR82Wl8b37N01gsJC2;WPA3
2609506929,995250;g00VdB82hhcwfgp;QLh9kHliT.ntq;WPA2
4854674195,408114;db7hC8kX5PccmKNyVVk4vLZ;NqiTx4scrSaV;WPA
1061135862,978765;dYKgulzcTp2cP;aIBdOQsdp|Qmc;WPA3
1480689029,144254;WiOcrlbnFnPVv1lVss1Jic8;0hP8BK7ZatNUsZkZJrMaJ;WPA2
