4318561482,776955;OiZDoAEmg2SN;DcsgFyu7yVrSHJT.M%i;WPA2
2973034252,036772;WIRABHUhGsXEzOQIAejTOszM;c2TpKFVA.cHXU5YXDqjAxKk.;WEP
3929708737,887459;4xPwEMnBamD94;uXe$TVWaWq.DiUHy:w;WPA2
4290948591,287151;2D7PPsigzSKabXlHY;OG7N-%JVe8qHt0Ex;WPA3
1505302214,409535;iKI2Jw25hKDFhnyjVC10yA;HZ.uC-uZ6v-u67$f7almg,;WPA2
2006665302,029009;XjM3HKF4P1J1Md;OWCbJPtFBi7V2qS!M4F|oSuN;WEP
2037525900,904145;ZFKgM4d5xYbm;frz3kO3oqrVY;WPA
1789980121,137130;B0CCJJYibJpQKAsmfPA;837.FWzQ$iEom;WPA2
4543332498,871167;TVyB1UwpBiV8OkkZXYznnt7;0%EZ-cN$Ul99pUeCnWyJ6D_W;WPA2
1666919542,047595;UyPQVmkLBdJsPDYtyRW4hsV;ECL5266t8Moe|-wcj4|;WPA2
1756527303,635382;dFHgeqOZpOMx2hAGp;2Khlt59FHLcO4S?XqpscV;WPA3
2312481362,149056;qlmjJ05Vm9mk;qJg84w4rMq.Ck|97N|Btp5z;WEP
1621533876,751998;Bu6uLPsBh7OUNfPt9Uw;XPaC7ZexUa4|%J0WIlqe;WPA
2140821580,294955;iGsXp41Ys2cPhyUjDxkil;Wbjl1fgr%7z,lX8is:e9,%m9;WPA2
3892258356,037024;7TDBsKCctWKtqJBrj67fL;scv3GGyKNVs5.trSVLj0;WPA
2480358972,818300;uXUjqmSDkeuDQWI4JhQGbdVo;Bq8rRvD7fUXf4N8iFcqf2l8j;WPA3
3669992686,674542;D5ZgEdl0dX3wimm9;LxG$Dpm,m-XJcxyStGhj;WEP
3790263034,062417;1IAgaKUoOE7IQz;UTYrlAsVL12iZl%GFB;WPA
4009899360,533814;07a6ucZwYfLLMFGVI;z$cP%a-wjJOtyygB-;WEP
3816772140,341823;kx9j07FfDAq3DkCWD65K1sa2;F!:7VHzAQ9Hx0?9,sF!p;WEP
4025226009,572729;H31f57hnVVoZoMvhce;P.37ALR8iZRv-!sK4n9DUQi;WPA2
4825996195,576559;Ltaz20iAGByqAA;_T5z_YT1Bh?AhP;WEP
3431337760,082076;y63VXIL9essCMytaikoWMYVW;pXu_NH%ub69FqPi76T;WPA3
3162803231,512803;quwSHhwDueIQjxkynHT;yKZ2w,iYf3iv67wHMP?V%N;WPA2
3436195229,484416;TqQZ4iWWuqe7;n.vCUfi|s9gz;WPA
1048435598,573053;bm8haIJWoN3wWHJM6syHdg;qQkdbH.g.!g85;WPA2
3392422732,306118;7iXAxWHJMjny9Q1WPq;weBY6|nEAoLQljOEP;WPA3
3626523203,960293;J7WNWAdl6dtGe;Bn_ETfgzgK8%S-KGNL,b_jf;WEP
3815921524,674063;tTYHvdbRULpf;R2?$Ic-|C2QvW:P;WPA3
4367866286,360224;LuCxASPwLWNnpbKJrE;l1Z$PTC3HxCtiDtp2;WPA
1477359691,701432;5AXAqpyCQnAACtdI9pQjQ;veQUph9fls?_,L4;WEP
1443423851,764246;ZgaaYKBOVwKGTV8;1ikObsE:T_$OWbbfx4c;WPA2
2542320871,888718;CeOrP1F7ACPlNkWV5;DIUs|sjaIShWruX?b%EX;WPA
4040949819,070150;0h5Bu91KwSBG7i;1s9j,8$owDP25Q,svl;WPA3
4863708481,482094;zsMDWSgbVKRbJ1pWBIFdNtrH;gYY!OAOevHWTiJkpN.SahHs,;WPA
1532021052,615157;qhJ11RUtsHbKM5lZlHrEqi9R;.R3lNf,E_REHalqNIC;WPA3
4837791290,292997;sSnHVHIC0MKMIfY;O!mcRWhp1acaC;WPA
3892438342,471726;c0dDG1HLxWExIoEthWWY5NYW;6QnLhr_j?czUg5_6;WEP
2285730862,998366;pxR0aQB8o2p2D;uA,H.rxLZM$ZR8?;WPA2
3343048440,052866;R93pbvBaNnWonZKITSlVgX0A;4xc-896HdQ$?Lel:gWb;WPA
1681021011,563565;8qdoyw59bsLbICeK5v9pKA9m;X5Uka9E0y4LMxnVQhfRfX;WEP
4458084839,730514;K9rnkTwqScAQEUmT2;CZMakTZZLU!wBsyOu5c;WPA
2012545247,489227;PR1saKXvn4SEideEyjwsEW;_|PTBAu-.9!lfY;WPA3
2902849957,792292;t1iSU0tKsAahUmg4x;S3c3rUEOEeU|ov5NixEA;WPA
4849810629,414213;wyWTPLUJ3KdeZoDMUkY;0r:speXaAlgl56O,B_WDW9S;WPA2
4835018127,678774;O1HQnYweKU7y1eX1Vmh;m.OuV5B_gxMff!;WPA
1364124382,938743;kfHmrIyhshvDNDF8KjQ;DrbsKPXE6X2AKz00:uj;WPA2
1256329581,556450;5L0oPoMz3GVIN0qO9SeosgB;PkB-PNMz_5Zs;WPA
2317053676,440304;9G4dmaEynTuR3;wJeigra%,acf7R;WPA3
4266862546,041824;k0a1Nsav2uQ5Y;myq1!R0iawIc0c_k.L-;WPA3
1214642273,217818;iZxEEcAGEToq7wJntdZLahpI;4,X|PGvW!Fj6Bpyf-oF,PE?n;WPA2
3553142942,776479;AhNX3iI3SASWxVZd2MFztwP;DACQLS%i$P4%:QzYTFvobx;WEP
1018408797,236261;cgYd6AkSx5Jv;rDJ,izxjSoR0KnnBWbTOe;WPA3
4230384619,095066;o5buAbmuwFV49lMxMqSKBnzV;Ql9sJWUPCv8ek%;WPA3
2944511250,308190;R1R21nFY4KH70LOHnn;$wuvz,G-jPmZ?9;WPA3
4573425851,954638;5ZMgCTkcCwskQcwJzA3IC;_U4nvO3a9pgW1uavCi;WEP
3558721487,735606;xXWE2sebwLQSodh1pIi;$9b!PDfVZUyANsAX4N8VU;WPA3
1641404157,772057;UD3MulZpZ4slTcddW;bIo4rv%zbf5tXEk;WPA3
4824489058,719189;OiJN45MLuexvYHhaspwh4WzC;PRw?l,G-5!PDCiKmO;WPA
1046227072,875584;aQ6grWvdcWgE02oXyiRh;rSNgiu1cq9WX0lbNBASzpoFE;WPA3
4357493459,811564;mng0LYnZV8msdSa4hB1;huD_GyAUVgFDghD.ezK;WEP
3937076888,457692;WtF3Z99QSoQMS4;LMjmSH9d8lQDqk;WPA
3375734001,109797;Aq0HPSKQ6XMdO;Z%Gqt1h3_Zc%R;WPA2
3962495847,737092;OaoKagf3L4vkI3w;v7LJ_b1yIXJsg3%%IQwAH;WPA2
1298446957,718887;cRqRTpMeMHEFKE7jbt6fySrJ;mRasriftsK4drJY_uyE;WPA
3997248659,286625;NkHTT121qkYcTAL6ypfMG;_E6MhiT%XgxjQPvs.VxfLY;WPA2
4874079170,544003;J7Y3n1aqPFoWFuTZ9Tha7l;H?jKDQJks8Stx4oX21xHS;WPA
2599471870,204348;FiCB2CtmxxjboEEd5;Or.GKB4qJv1c,i;WPA2
1225643349,404349;MXTqbEQN5VLwnsVZSiHW;hoxW_2C!95nNgC5RY10;WPA3
4492965038,784050;PqtdbOfVwP7DAFfliP8;AkbsFHvZ3-PQ-;WEP
2937511342,937986;CfwOtwS4sqzd;9aIzjveCb8LxC.F5|QP:SW;WEP
2915669362,413320;lZezGW1CFvH7GnPCmcUp5HL;u7N3WXoao.6:Rb;WEP
3888249916,853095;egT8RdJiB8Q1ySi;TwaIMlj|1TZ4M;WPA
1628165683,652948;Bvrp6T6IceXM2H2T;xSYpv%zjvmDMdCCh3LdIU;WEP
4213423339,650186;eGjEcdAaYfuEGb;t2F21,dqwK.E6-JAuvJ;WPA
4194892166,998561;T6WJAcpEvpF8MZ7PK8h5g;JlPygHnh16v0UZH;WPA2
3532181599,268658;QXXejh6nA0Wn;JF_-IaaA?ag%;WPA2
2443738522,076743;SJHNDNjHLF9bVV2o;10ClT:9LEaE4vz56$?5mE8s;WPA2
4521438579,889933;JRorXMLInCtWRRrEOXVh1nx;4-%I9WR?%zy?EAjZ0$;WPA
3093467125,559539;BsXVbCiBkeiHgAbu4BRqoA;a0_Wu4!WQjh1Ck,lb;WPA3
1781527916,228173;7p4pr5r2PGirAbTqlART9w;Rp-zTuGwe!993SC.heK-?J;WPA
1820711111,784204;6Kr2SNsCxPw3wF45s;?|X_cfbke!7,|E.oSAeq;WPA
1802400974,068525;CUSXQuTEBZIrc4l;o.?nDKE3tD-,OJR8rtO%oAu;WPA2
1924631991,995970;LxOPUvZrIGtk03Q9UpCJ;bjaa!:kl8H:A88MUrI0LFL3x;WPA
4671065339,257980;KhxkOqpVFVh1G2ezDoxw;Ku9dZ7$gZrZCV;WPA
2617591269,720165;o9l3nWGaet4r3hJcLefy;WRO86Lz:|uyYwO|sM3;WEP
4954280617,001461;TcN4ILk9mA92qz7h;yCeYF6J9kwO5e1;WEP
1453612927,232912;9JpNOiQGBriW;VmYvgdTYuGIFZKq%-kL;WPA
4692313165,297846;red6cDTQpiVvaJhS;2r-yzJ74qDa!B8uQ;WEP
2285269666,614988;yy5yLazN6eRaEn0K;3pz8siWR1veS.lbQTUc;WPA
4996623265,679323;APA0baaqOLbj;kgvzVWXym.2zoKTTvdi;WEP
1665118096,139096;6TXyJNJHU2BNdg8daX;44X4H_Iu6zYZvh$W!;WPA3
2483988695,446244;q9gFoKohejA8JWv;K$mvt92M7iS%D|KQJE;WEP
2859015280,413338;xj0Io435GqcLNGC;XmPcQTL2kt:rj9%;WPA
4532777249,593507;WnPaflzqQ4ZnlFfx1T;bTAbSEU4nGiU2nO6i;WPA
3770802667,883449;LMH1da8dOLpthsIm;y3:NGfQ2P3Nty;WPA3
3185464086,873265;pC3beBe6sgnxG9f32;?BUmtL8$x.74YwLy|7Wd7.!%;WPA2
1602958284,392333;qY5HNJif9QEcQrov6m;2I06_z6zApVFM%1EXRT_7F;WPA
4213406148,725048;WlFMZdJ3b6s8Jk18vXEb9Tq8;oW5PTP_as_gkP?ymjCaq!wX;WPA
2504741391,042774;wh0yh7jVmI0k;28KoZ.8K.JdihoWvP;WEP
